url = http://automationpractice.com

browser = chrome

email = sandy.tester83@gmail.com

firstname = sandy

lastname = R

password = sandy555

day= 10

month = 5

year = 1985

company = asda

address =Los Angeles

city1 = Los Angeles

state1 = California

postcode1 = 90002

country = United States

phonenumber1 = 1888773347

aliasAddress = California

product = T SHIRTS

sortdropdown = Price: Lowest first
